<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>What is Game Development</title>
    </head>
    <style>
        body{
            background-image: url(Website\ Design2.png);
        }
    </style>
    <h1>What is Game Development?</h1>
    <p> 
        <div class="whatGameDevP">
            <br><br><br><br><br>
            Game Development is the process of making games. Making a game requires proggraming, art, sound design, level design, animation, ect. (Depending on the game your making.) <br>
            <br><i><b>Proggraming</b></i> is writing instructions for the computer to follow. There are alot proggraming langugas but there are a handful that are common in game development. <br>
            These being langugas like C++, C#, JavaScript, Java, and Python. <br><br><i><b>Art</b></i> for a game is different depending on what game your making. <br>
            Art for 2D games are more straight forward with just drawing a 2D sprite then animate if needed. But when it comes to 3D it gets a bit more complicated. <br>
            You have to design a 3D model, texture that model (which is like putting a bunch of 2D images onto the model), then animate if needed and add finishing toutches. <br>
            <br><i><b>Sound design</b></i> is making a sound that will be heard in the game. Sounds like collecting a coin, footsteps for the player, or beating the level. <br>
            Sound design is also designing music. Music for the title screen or a levels tune. Some common tools for sound design are Audacity, FL Studio, and REAPER. <br>
            <br><i><b>Level design</b></i> is designing levels. Some games do not require level design, infact some some games dont require some of the other aspects of game development listed above. <br>
            But when your game does require designing levels it is alot more challanging than it might seem. You have to design levels that are interesting, fun, and unique and differnet from eachother. <br>
            If your game lacks this it will quickly lose the players interest.
        </div>
    </p>
</html>